In [1]:
import pandas as pd
import numpy as np
exam = pd.read_csv('../data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [2]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [3]:
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [4]:
exam['total'] = exam['math'] + exam['english'] + exam['science']
exam

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [5]:
exam['avg'] = round((exam['math'] + exam['english'] + exam['science'])/3,2)
exam

    id  nclass  math  english  science  total    avg
0    1       1    50       98       50    198  66.00
1    2       1    60       97       60    217  72.33
2    3       1    45       86       78    209  69.67
3    4       1    30       98       58    186  62.00
4    5       2    25       80       65    170  56.67
5    6       2    50       89       98    237  79.00
6    7       2    80       90       45    215  71.67
7    8       2    90       78       25    193  64.33
8    9       3    20       98       15    133  44.33
9   10       3    50       98       45    193  64.33
10  11       3    65       65       65    195  65.00
11  12       3    45       85       32    162  54.00
12  13       4    46       98       65    209  69.67
13  14       4    48       87       12    147  49.00
14  15       4    75       56       78    209  69.67
15  16       4    58       98       65    221  73.67
16  17       5    65       68       98    231  77.00
17  18       5    80       78       90    248  82.67
18  19       5    89       68       87    244  81.33
19  20       5    78       83       58    219  73.00

In [6]:
exam['total_loc'] = exam.loc[:,'math':'science'].sum(axis = 1)
exam['avg_loc'] = round(exam.loc[:,'math':'science'].mean(axis = 1),2)
exam

    id  nclass  math  english  science  total    avg  total_loc  avg_loc
0    1       1    50       98       50    198  66.00        198    66.00
1    2       1    60       97       60    217  72.33        217    72.33
2    3       1    45       86       78    209  69.67        209    69.67
3    4       1    30       98       58    186  62.00        186    62.00
4    5       2    25       80       65    170  56.67        170    56.67
5    6       2    50       89       98    237  79.00        237    79.00
6    7       2    80       90       45    215  71.67        215    71.67
7    8       2    90       78       25    193  64.33        193    64.33
8    9       3    20       98       15    133  44.33        133    44.33
9   10       3    50       98       45    193  64.33        193    64.33
10  11       3    65       65       65    195  65.00        195    65.00
11  12       3    45       85       32    162  54.00        162    54.00
12  13       4    46       98       65    209  69.67        209    69.67
13  14       4    48       87       12    147  49.00        147    49.00
14  15       4    75       56       78    209  69.67        209    69.67
15  16       4    58       98       65    221  73.67        221    73.67
16  17       5    65       68       98    231  77.00        231    77.00
17  18       5    80       78       90    248  82.67        248    82.67
18  19       5    89       68       87    244  81.33        244    81.33
19  20       5    78       83       58    219  73.00        219    73.00

In [7]:
exam['total_iloc'] = exam.iloc[:,2:5].sum(axis = 1)
exam['avg_iloc'] = round(exam.iloc[:,2:5].mean(axis = 1),2)
exam

,id,nclass,math,english,science,total,avg,total_loc,avg_loc,total_iloc,avg_iloc
0,1,1,50,98,50,198,66.00,198,66.00,198,66.00
1,2,1,60,97,60,217,72.33,217,72.33,217,72.33
2,3,1,45,86,78,209,69.67,209,69.67,209,69.67
3,4,1,30,98,58,186,62.00,186,62.00,186,62.00
4,5,2,25,80,65,170,56.67,170,56.67,170,56.67
5,6,2,50,89,98,237,79.00,237,79.00,237,79.00
6,7,2,80,90,45,215,71.67,215,71.67,215,71.67
7,8,2,90,78,25,193,64.33,193,64.33,193,64.33
8,9,3,20,98,15,133,44.33,133,44.33,133,44.33
9,10,3,50,98,45,193,64.33,193,64.33,193,64.33
10,11,3,65,65,65,195,65.00,195,65.00,195,65.00
11,12,3,45,85,32,162,54.00,162,54.00,162,54.00
12,13,4,46,98,65,209,69.67,209,69.67,209,69.67
13,14,4,48,87,12,147,49.00,147,49.00,147,49.00
14,15,4,75,56,78,209,69.67,209,69.67,209,69.67
15,16,4,58,98,65,221,73.67,221,73.67,221,73.67
16,17,5,65,68,98,231,77.00,231,77.00,231,77.00
17,18,5,80,78,90,248,82.67,248,82.67,248,82.67
18,19,5,89,68,87,244,81.33,244,81.33,244,81.33
19,20,5,78,83,58,219,73.00,219,73.00,219,73.00

In [8]:
exam['result'] = np.where(exam['avg'] >= 60, 'pass', 'fail')
exam

,id,nclass,math,english,science,total,avg,total_loc,avg_loc,total_iloc,avg_iloc,result
0,1,1,50,98,50,198,66.00,198,66.00,198,66.00,pass
1,2,1,60,97,60,217,72.33,217,72.33,217,72.33,pass
2,3,1,45,86,78,209,69.67,209,69.67,209,69.67,pass
3,4,1,30,98,58,186,62.00,186,62.00,186,62.00,pass
4,5,2,25,80,65,170,56.67,170,56.67,170,56.67,fail
5,6,2,50,89,98,237,79.00,237,79.00,237,79.00,pass
6,7,2,80,90,45,215,71.67,215,71.67,215,71.67,pass
7,8,2,90,78,25,193,64.33,193,64.33,193,64.33,pass
8,9,3,20,98,15,133,44.33,133,44.33,133,44.33,fail
9,10,3,50,98,45,193,64.33,193,64.33,193,64.33,pass
10,11,3,65,65,65,195,65.00,195,65.00,195,65.00,pass
11,12,3,45,85,32,162,54.00,162,54.00,162,54.00,fail
12,13,4,46,98,65,209,69.67,209,69.67,209,69.67,pass
13,14,4,48,87,12,147,49.00,147,49.00,147,49.00,fail
14,15,4,75,56,78,209,69.67,209,69.67,209,69.67,pass
15,16,4,58,98,65,221,73.67,221,73.67,221,73.67,pass
16,17,5,65,68,98,231,77.00,231,77.00,231,77.00,pass
17,18,5,80,78,90,248,82.67,248,82.67,248,82.67,pass
18,19,5,89,68,87,244,81.33,244,81.33,244,81.33,pass
19,20,5,78,83,58,219,73.00,219,73.00,219,73.00,pass

In [9]:
def grade(row):
    mean = row['avg']
    if mean >= 80:
        return 'A'
    elif mean >= 70:
        return 'B'
    elif mean >= 67:
        return 'C'
    else :
        return 'F'

In [10]:
exam['grade'] = exam.apply(grade, axis=1)
exam

,id,nclass,math,english,science,total,avg,total_loc,avg_loc,total_iloc,avg_iloc,result,grade
0,1,1,50,98,50,198,66.00,198,66.00,198,66.00,pass,F
1,2,1,60,97,60,217,72.33,217,72.33,217,72.33,pass,B
2,3,1,45,86,78,209,69.67,209,69.67,209,69.67,pass,C
3,4,1,30,98,58,186,62.00,186,62.00,186,62.00,pass,F
4,5,2,25,80,65,170,56.67,170,56.67,170,56.67,fail,F
5,6,2,50,89,98,237,79.00,237,79.00,237,79.00,pass,B
6,7,2,80,90,45,215,71.67,215,71.67,215,71.67,pass,B
7,8,2,90,78,25,193,64.33,193,64.33,193,64.33,pass,F
8,9,3,20,98,15,133,44.33,133,44.33,133,44.33,fail,F
9,10,3,50,98,45,193,64.33,193,64.33,193,64.33,pass,F
10,11,3,65,65,65,195,65.00,195,65.00,195,65.00,pass,F
11,12,3,45,85,32,162,54.00,162,54.00,162,54.00,fail,F
12,13,4,46,98,65,209,69.67,209,69.67,209,69.67,pass,C
13,14,4,48,87,12,147,49.00,147,49.00,147,49.00,fail,F
14,15,4,75,56,78,209,69.67,209,69.67,209,69.67,pass,C
15,16,4,58,98,65,221,73.67,221,73.67,221,73.67,pass,B
16,17,5,65,68,98,231,77.00,231,77.00,231,77.00,pass,B
17,18,5,80,78,90,248,82.67,248,82.67,248,82.67,pass,A
18,19,5,89,68,87,244,81.33,244,81.33,244,81.33,pass,A
19,20,5,78,83,58,219,73.00,219,73.00,219,73.00,pass,B

In [17]:
exam.groupby(['nclass','result']).agg(result_cnt = ('result','count')).sort_values(by = 'result', ascending=False)

               result_cnt
nclass result
1      pass             4
2      pass             3
3      pass             2
4      pass             3
5      pass             4
2      fail             1
3      fail             2
4      fail             1

In [18]:
exam.groupby(['nclass','grade']).agg(grade_cnt = ('grade','count'))

              grade_cnt
nclass grade
1      B              1
       C              1
       F              2
2      B              2
       F              2
3      F              4
4      B              1
       C              2
       F              1
5      A              2
       B              2

In [28]:
exam.groupby(['nclass','result']).agg(result_cnt = ('result','count')).sort_index(ascending=False).sort_values(by = 'nclass', ascending=True)

               result_cnt
nclass result
1      pass             4
2      pass             3
       fail             1
3      pass             2
       fail             2
4      pass             3
       fail             1
5      pass             4

In [29]:
teacher = pd.DataFrame({'nclass' : [1,2,3,4,5], 'teacher' : ['kim','lee','park','choi','jung']})
teacher

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung